workspace.diagram.active = <oiref:design#Class#id6cw8lkwmdw04lkwmdw0ym.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id6cw8lkwmdw04lkwmdw0ym.diagram:oiref>
workspace.editor.active = C:\Jason\EIT\Semester_01\APT\Workspace2\A2_Battleship\myCode\OpponentGrid.h
workspace.editor.open.0 = C:\Jason\EIT\Semester_01\APT\Workspace2\A2_Battleship\myCode\OwnGrid.h
workspace.editor.open.1 = C:\Jason\EIT\Semester_01\APT\Workspace2\A2_Battleship\myCode\Shot.h
workspace.editor.open.2 = C:\Jason\EIT\Semester_01\APT\Workspace2\A2_Battleship\myCode\OpponentGrid.h
workspace.editor.open.3 = C:\Jason\EIT\Semester_01\APT\Workspace2\A2_Battleship\myCode\ConsoleView.h
workspace.editor.open.4 = C:\Jason\EIT\Semester_01\APT\Workspace2\A2_Battleship\myCode\Board.h
workspace.editor.open.5 = C:\Jason\EIT\Semester_01\APT\Workspace2\A2_Battleship\myCode\Shot.cpp
workspace.editor.open.6 = C:\Jason\EIT\Semester_01\APT\Workspace2\A2_Battleship\myCode\GridPosition.h
workspace.editor.open.7 = C:\Jason\EIT\Semester_01\APT\Workspace2\A2_Battleship\myCode\Ship.h
